# spring-boot-execution-metric-aspectj

./: .travis.yml  pom.xml  readme.md
src/main/java/com/github/kuljaninemir/springbootexecutionmetricaspectj/: AbstractExecutionMetric.java  ExecutionMetric.java  ExecutionMetricAspect.java  ExecutionMetricAutoConfiguration.java  ExecutionMetricFactory.java  ExecutorMetric.java  Histogram.java  MetricsConfig.java  SupplierMetric.java  ThrowingSupplierMetric.java
src/test/java/com/github/kuljaninemir/springbootexecutionmetricaspectj/: AbstractExecutionMetricTest.java  AbstractMetricTest.java  ExecutorMetricTest.java  HistogramTest.java  SpringBootExecutionMetricTestApplication.java  SupplierMetricTest.java  ThrowingSupplierMetricTest.java
